<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Permission Check"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/statusOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overlay: CHECKING..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReqOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fix Overlay Permission"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/statusAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accessibility: CHECKING..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReqAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Accessibility Service"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/statusNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification: CHECKING..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReqNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Notifications"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/someButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Logs"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manually Start Capture"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"/>

</LinearLayout>